<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adraff's Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="AdraffFadePNGHR.png">
</head>
<body>
    <header>
        <div class="light">
            <div class="light__wide"></div>
            <div class="light__slim"></div>
        </div>
        <img class="img logo_original" src="AdraffFadePNGHR.png" alt="logo">
        <img class="img logo_flat" src="images/logo_hover/Adraff_flat.png" alt="logo">
        <nav>
            <ul>
                <a href="#"><li class="here">Home</li></a>
                <a href="bounce/index.html"><li>Bounce!</li></a>
                <a href="test_web_1/index.html"><li>Hover!</li></a>
                <a href="FlipCardV2/index.html"><li>FC v2</li></a>
            </ul>
        </nav>
    </header>
    <div class="logo__img-container">
        <img class="logo__img" src="images/Adraff_logo_FIT.png" alt="logo_img">
        <!--<div class="logo__img-shine"></div>
        //<div class="logo__img-blur"></div>-->
    </div>
</body>
</html>
